<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_recipe_navigation.xml"
    app:startDestination="@id/addRecipeFragment1">

    <fragment
        android:id="@+id/addRecipeFragment1"
        android:name="br.com.recipy.ui.addrecipe.AddRecipeFragment1"
        android:label="fragment_add_recipe1"
        tools:layout="@layout/fragment_add_recipe1" >
        <action
            android:id="@+id/action_addRecipeFragment1_to_addRecipeFragment2"
            app:destination="@id/addRecipeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment2"
        android:name="br.com.recipy.ui.addrecipe.AddRecipeFragment2"
        android:label="fragment_add_recipe2"
        tools:layout="@layout/fragment_add_recipe2" >
        <action
            android:id="@+id/action_addRecipeFragment2_to_addRecipeFragment3"
            app:destination="@id/addRecipeFragment3" />
        <action
            android:id="@+id/action_addRecipeFragment2_to_addRecipeFragment1"
            app:destination="@id/addRecipeFragment1" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment3"
        android:name="br.com.recipy.ui.addrecipe.AddRecipeFragment3"
        android:label="fragment_add_recipe3"
        tools:layout="@layout/fragment_add_recipe3" >
        <action
            android:id="@+id/action_addRecipeFragment3_to_addRecipeFragment2"
            app:destination="@id/addRecipeFragment2" />
    </fragment>
</navigation>